#textdomain wesnoth-Hall_of_Lame
[multiplayer]
	id=respawn_hall_of_lame_6
	name= _"6p - Hall of Lame"
	description= _"Crazy map where the terrain mutates and where you can pick a lot of powerups."
	map_data="{INCLUDE maps/6p_Hall_of_Lame.map}"
	turns=90

{INCLUDE utils/respawn_leader.cfg}
{INCLUDE utils/terrain_rotate.cfg}
{INCLUDE utils/powerups.cfg}

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	random_start_time=yes
	
	[side]
		side=1
		team_name=N
		user_team_name= _"teamname^North"
		canrecruit=1
		controller=human
		income=3
		fog=no
	[/side]
	[side]
		side=2
		team_name=SE
		user_team_name= _"teamname^Southeast"
		canrecruit=1
		controller=human
		income=3
		fog=no
	[/side]
	[side]
		side=3
		team_name=SW
		user_team_name= _"teamname^Southwest"
		canrecruit=1
		controller=human
		income=3
		fog=no
	[/side]
	[side]
		side=4
		team_name=NE
		user_team_name= _"teamname^Northeast"
		canrecruit=1
		controller=human
		income=3
		fog=no
	[/side]
	[side]
		side=5
		team_name=NW
		user_team_name= _"teamname^Northwest"
		canrecruit=1
		controller=human
		income=3
		fog=no
	[/side]
	[side]
		side=6
		team_name=S
		user_team_name= _"teamname^South"
		canrecruit=1
		controller=human
		income=3
		fog=no
	[/side]

	{RESPAWN_LEADER 1}
	{RESPAWN_LEADER 2}
	{RESPAWN_LEADER 3}
	{RESPAWN_LEADER 4}
	{RESPAWN_LEADER 5}
	{RESPAWN_LEADER 6}
	{ALL_POWERUP_CALLBACKS}

	[event]
		name=prestart
		[objectives]
 			[objective]
				description= _"Eradicate all ennemy units"
				condition=win
			[/objective]
 			[objective]
 				description= _"Lose all our units"
				condition=lose
			[/objective]
			note= _"When a leader dies, a new leader will rise from his remaining units
Some magical disorder will alter the terrain.
- Blue Orbs will upgrade melee
- Green Orbs will upgrade ranged
- Red potions will upgrade hp
- Blue potions will upgrade speed"
		[/objectives]	
		{STORE_MUTABLE_LOCATIONS 1-20 1-20}	
		{INIT_ALL_POWERUPS}
	[/event]
	
	[event]
		name=side turn
		first_time_only=no
		{TERRAIN_ROTATE}
		{TERRAIN_ROTATE}
		{TERRAIN_ROTATE}
		{ADD_POWERUP}
	[/event]
[/multiplayer]

